* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #171b1f;
    color: white;

}

header {
    color: rgb(255, 255, 255);
    background-color: #00ffd905;
    font-weight: 800;
    font-size: 2rem;
    padding: 1rem 0;
    text-align: center;

    margin-bottom: 2rem;
}

header span {
    font-size: calc(100% - 1.8rem);
}

header h1 {
    text-shadow: 2px 2px 10px #b3fe2f;
}

main {
    margin-top: 10rem;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;

}

.filterContent {
    background-color: rgba(255, 255, 255, 0.035);
    justify-content: center;
    gap: 1rem;
    padding: 2rem 1rem;
    border-radius: 10px;
    margin: 2rem 2rem 4rem;
    flex-wrap: wrap;

    display: flex;
    align-self: center;
    color: white;
}

.filterContent a {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.042);
    padding: .7rem 3rem;
    border-radius: 10px;
    color: white;
    flex: 1;
    text-align: center;


    font-weight: 400;
    transition: .3s;
}

.filterContent a:hover {
    transition: .3s;
    color: black;
    background-color: rgba(255, 255, 255, 0.923);
}

main h2 {
    margin-bottom: 2rem;
    letter-spacing: 2px;
    margin-left: 2rem;
}


#characters {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 0 2rem;

    margin-bottom: 4rem;
}

.character {
    background-color: #ffffff07;

    display: flex;
    align-items: center;
    gap: 0rem;
    padding: 0 0 1rem;

    flex-direction: column;

    border-radius: 10px;
    font-weight: 600;

    transition: .3s;
}
.character:hover {
    transform: scale(.97);
    transition: .3s;

    box-shadow:0px 0px 40px #ffffff21;
}

.character img {
    border-radius: 10px 10px 0 0;
    margin-bottom: 1rem;

    width: 100%;
}

@media (max-width: 1100px) {
    main {
        margin-top: 10rem;
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
    }

    #characters {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    #characters {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: 1rem 2rem;
    }
}

@media (max-width: 600px) {
    header {
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {
    #characters {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem 4rem;
        gap: 3rem;
    }

    header {
        font-size: 1.3rem;
        margin-bottom: 3rem;
    }

    main h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .filterContent a {
        flex: 1;
    }
}